# gradle

./: settings.gradle
sample/: build.gradle
sample/src/main/java/com/my/: Application.java
sample/src/main/java/com/my/core/: Constants.java
